[supervisord]
nodaemon=true
logfile_maxbytes=10KB
loglevel=trace

[program:exampleApp]
command=/usr/bin/node app.js &
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile=app.log
stdout_logfile_maxbytes=10KB
